# !Troodon 2.0

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2D0033000E47323137363638-if00
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 10000
max_z_velocity: 40
max_z_accel: 200
square_corner_velocity: 8.0

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
max_extrude_only_distance:200

[gcode_arcs]
resolution: 0.25

[force_move]
enable_force_move: True

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: Z_STOP
x_offset: 0
y_offset: 25
#z_offset: 0
speed: 5
lift_speed: 20
samples_tolerance: 0.025
samples_tolerance_retries: 3
samples: 3
samples_result: average
sample_retract_dist: 1.5

[safe_z_home]
home_xy_position: 175,175
speed: 250
z_hop: 10
z_hop_speed: 20
move_to_previous: False

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.025
max_adjust: 10

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10, 35
mesh_max: 340, 340
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10


#####################################################################
#   Filament
#####################################################################

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    UNLOAD_FILAMENT
insert_gcode:
    M118 Filament Load Detected
switch_pin: !FIL_RUNOUT

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]

[mcu host]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: host:None
spi_bus: spidev1.1
axes_map: x,y,-z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 175,175,20


[exclude_object]

### Macros
[include printer/*.cfg]
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 67.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 56.2
#*#
#*# [probe]
#*# z_offset = 2.150
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.514
#*# pid_ki = 2.060
#*# pid_kd = 120.542
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.713
#*# pid_ki = 3.429
#*# pid_kd = 277.710
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020424, -0.016674, -0.024174, -0.023757
#*# 	  -0.003340, 0.006243, -0.007924, -0.012924
#*# 	  0.006660, 0.009576, -0.000424, -0.001674
#*# 	  -0.002507, 0.002076, -0.013757, -0.000840
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 112.33
#*# max_x = 237.64
#*# min_y = 146.98000000000002
#*# max_y = 202.99
