# Troodon 2.0
# use this config, the firmware should be compiled for the STM32F407
# with a "32KiB bootloader".

# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the FLYBOARD
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[board_pins]
aliases:
    # Stepper drivers
    X_EN=PA1,   X_STEP=PA3,  X_DIR=PA4,  X_CS=PA2,           # X
    Y_EN=PC1,   Y_STEP=PC2,  Y_DIR=PC3,  Y_CS=PC0,           # Y
    Z_EN=PE15,  Z_STEP=PB10,  Z_DIR=PB11,  Z_CS=PE14,        # Z
    Z1_EN=PE10,  Z1_STEP=PE11,  Z1_DIR=PE12,  Z1_CS=PE9,     # Z1
    Z2_EN=PG1,  Z2_STEP=PE7,  Z2_DIR=PE8,  Z2_CS=PG0,        # Z2
    Z3_EN=PF12,  Z3_STEP=PF13,  Z3_DIR=PF14,  Z3_CS=PF11,    # Z3
    E0_EN=PC5,  E0_STEP=PB0,   E0_DIR=PB1,  E0_CS=PC4,       # E
  
    # Heaters
    BED_OUT=PD12,
    HEAT0=PB9,
 
    # Thermisors
    BED_TEMP=PA0,
    HEAT0_TEMP=PF3,
 
    # Fans
    FAN0=PB7, FAN1=PB8,FAN2=PC6,FAN3=PE5,

    # End stops
    X_STOP=PF2,  Y_STOP=PC15,  Z_STOP=PF4,

    # Filament 
    FIL_RUNOUT=PC14, 

    # EXP1 header
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,    # Slot in the socket on this side
    EXP1_7=PD13, EXP1_8=PD11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
     EXP2_1=PB14, EXP2_2=PB13,
     EXP2_3=PD10, EXP2_4=PB12,
     EXP2_5=PD9, EXP2_6=PB15,      # Slot in the socket on this side
     EXP2_7=PD8, EXP2_8=<RST>,
     EXP2_9=<GND>, EXP2_10=<5V>
    