[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M109 S{params.TEMP|default(220, true)}
  {% endif %}

  # Unloadiing filament
  M117 Unloading filament...
  G91
  G92 E0.0
  G1 E-90 F2500
  G92 E0.0
  M400
  G92 E0.0
  M117 Filament unloaded!
  
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state

  # Loadiing filament
  M117 Loading filament...
  FORCE_MOVE STEPPER=extruder DISTANCE=80 VELOCITY=40 ACCEL=1000

  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M109 S{params.TEMP|default(220, true)}
  {% endif %}

  # Purging filament
  M117 Purging filament...
  G91
  G92 E0.0
  G1 E40 F250
  M400
  G92 E0.0
  M117 Filament loaded!

  RESTORE_GCODE_STATE NAME=load_state
